REACT_APP_FIREBASE_API_KEY=AIzaSyBvD288MI-HEf56pU1KpaYc0hoEvVBp-rg
REACT_APP_FIREBASE_AUTH_DOMAIN=whatsapp-clone-9257c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whatsapp-clone-9257c
REACT_APP_FIREBASE_STORAGE_BUCKET=whatsapp-clone-9257c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940502237889
REACT_APP_FIREBASE_APP_ID=1:940502237889:web:8210165afe5ae40cb14a40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YPWCHGTR0W